{
  "name": "liars-dice",
  "version": "0.1.0",
  "description": "Singleplayer Liar's Dice: game engine, rules logic, and bot AI (visuals to come later).",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "play": "tsx src/cli/play.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11"
  }
}
